=======================================================
[그룹 1 - 총 2건]
 - ❌ 제거 [한미 관세협상 타결] 품목별 영향 따져보니 자동차 “급한 불 껐다”, 철강·알루미늄 “초비상”
 - ✅ 대표 자동차 15% “급한 불 껐다” 철강·알루미늄 “여전히 초비상”

📌 본문 유사도 그룹: [5, 37]
 - (38, 6) 본문 유사도: 0.9714
   ① 자동차 15% “급한 불 껐다” 철강·알루미늄 “여전히 초비상”
   ② [한미 관세협상 타결] 품목별 영향 따져보니 자동차 “급한 불 껐다”, 철강·알루미늄 “초비상”
=======================================================
[그룹 2 - 총 2건]
 - ❌ 제거 日 경쟁서 우위 사라졌다…현대차·기아 "관세 영향 최소화할 것
 - ✅ 대표 車관세 15%에 현대차·기아 "노력 감사..관세 영향 최소화에 최선

📌 본문 유사도 그룹: [14, 67]
 - (68, 15) 본문 유사도: 0.5354
   ① 車관세 15%에 현대차·기아 "노력 감사..관세 영향 최소화에 최선
   ② 日 경쟁서 우위 사라졌다…현대차·기아 "관세 영향 최소화할 것
=======================================================
[그룹 3 - 총 2건]
 - ❌ 제거 美 연준 기준금리 5연속 동결…韓 금리정책 집값·수출에 달려
 - ✅ 대표 美 기준금리 5연속 동결…한은 셈법 집값·수출에 달려

📌 본문 유사도 그룹: [17, 69]
 - (18, 70) 본문 유사도: 0.9653
   ① 美 연준 기준금리 5연속 동결…韓 금리정책 집값·수출에 달려
   ② 美 기준금리 5연속 동결…한은 셈법 집값·수출에 달려
=======================================================
[그룹 4 - 총 2건]
 - ❌ 제거 美상무장관·USTR 대표와 10번 트럼프와 최종 담판해 협상 타결
 - ✅ 대표 ‘협상 최전선’ 여한구, ‘키맨’ 상무장관·USTR 대표 10번 만나

📌 본문 유사도 그룹: [19, 96]
 - (97, 20) 본문 유사도: 0.9255
   ① ‘협상 최전선’ 여한구, ‘키맨’ 상무장관·USTR 대표 10번 만나
   ② 美상무장관·USTR 대표와 10번 트럼프와 최종 담판해 협상 타결
=======================================================
[그룹 5 - 총 2건]
 - ✅ 대표 정부·기업 ‘원팀’으로 뛰었다
 - ❌ 제거 정부·기업 ‘원팀’으로 뛰었다…이재용·정의선·김동관 ‘숨은 주인공’

📌 본문 유사도 그룹: [21, 77]
 - (78, 22) 본문 유사도: 0.7839
   ① 정부·기업 ‘원팀’으로 뛰었다…이재용·정의선·김동관 ‘숨은 주인공’
   ② 정부·기업 ‘원팀’으로 뛰었다
=======================================================
[그룹 6 - 총 2건]
 - ❌ 제거 HD현대일렉트릭, 英서 1404억 규모 변압기 수주
 - ✅ 대표 HD현대일렉트릭, 英서 1천404억 규모 친환경 초고압변압기 수주

📌 본문 유사도 그룹: [24, 60]
 - (25, 61) 본문 유사도: 0.8641
   ① HD현대일렉트릭, 英서 1404억 규모 변압기 수주
   ② HD현대일렉트릭, 英서 1천404억 규모 친환경 초고압변압기 수주
=======================================================
[그룹 7 - 총 2건]
 - ✅ 대표 삼성전자 “관세타결로 불확실성 감소”
 - ❌ 제거 삼성전자 “관세타결로 불확실성 감소…HBM4 샘플 고객사에 전달”

📌 본문 유사도 그룹: [27, 64]
 - (65, 28) 본문 유사도: 0.9821
   ① 삼성전자 “관세타결로 불확실성 감소…HBM4 샘플 고객사에 전달”
   ② 삼성전자 “관세타결로 불확실성 감소”
=======================================================
[그룹 8 - 총 2건]
 - ❌ 제거 트럼프 "농업 포함"에 한국 "정치지도자 표현, 쌀·소고기 추가 없어
 - ✅ 대표 [관세타결] 트럼프 "농업 포함"에 韓 "정치지도자 표현, 쌀·소고기 추가 없어

📌 본문 유사도 그룹: [46, 49]
 - (50, 47) 본문 유사도: 0.8859
   ① [관세타결] 트럼프 "농업 포함"에 韓 "정치지도자 표현, 쌀·소고기 추가 없어
   ② 트럼프 "농업 포함"에 한국 "정치지도자 표현, 쌀·소고기 추가 없어
=======================================================
[그룹 9 - 총 2건]
 - ✅ 대표 관세타결, 총 4천500억 달러 투자·에너지 구매로 트럼프 설득
 - ❌ 제거 [관세타결] 'MASGA' 통했다…4천500억달러 투자·에너지구매로 트럼프 설득

📌 본문 유사도 그룹: [78, 84]
 - (85, 79) 본문 유사도: 0.9225
   ① [관세타결] 'MASGA' 통했다…4천500억달러 투자·에너지구매로 트럼프 설득
   ② 관세타결, 총 4천500억 달러 투자·에너지 구매로 트럼프 설득
