=======================================================
[그룹 1 - 총 3건]
 - ❌ 제거 지리산서 실종된 국립공원 직원, 계곡서 뼛조각 발견…수색중
 - ❌ 제거 하동서 실종된 지리산국립공원 직원 뼛조각 발견…수색 계속
 - ✅ 대표 하동서 실종된 지리산국립공원 직원 뼛조각 발견…수색 계속

📌 본문 유사도 그룹: [3, 18, 47]
 - (19, 4) 본문 유사도: 0.6633
   ① 하동서 실종된 지리산국립공원 직원 뼛조각 발견…수색 계속
   ② 지리산서 실종된 국립공원 직원, 계곡서 뼛조각 발견…수색중
 - (19, 48) 본문 유사도: 0.6953
   ① 하동서 실종된 지리산국립공원 직원 뼛조각 발견…수색 계속
   ② 하동서 실종된 지리산국립공원 직원 뼛조각 발견…수색 계속
 - (4, 48) 본문 유사도: 0.7803
   ① 지리산서 실종된 국립공원 직원, 계곡서 뼛조각 발견…수색중
   ② 하동서 실종된 지리산국립공원 직원 뼛조각 발견…수색 계속
=======================================================
[그룹 2 - 총 5건]
 - ✅ 유지 청주교도소서 복역 중이던 오송참사 현장 감리단장 사망(종합)
 - ✅ 유지 수감 중이던 오송참사 감리단장, 자살 시도 후 치료 중 숨져
 - ✅ 유지 오송참사 감리단장, 극단선택 시도 후 치료 중 숨져
 - ✅ 유지 [속보] ‘청주교도소 수감’ 중이던 오송참사 현장 감리단장 사망
 - ✅ 유지 '청주교도소 수감' 오송참사 감리단장, 극단선택 시도 후 치료 중 사망

📌 본문 유사도 그룹: [7, 28, 40, 44, 77]
 - (8, 41) 본문 유사도: 0.2273
   ① 청주교도소서 복역 중이던 오송참사 현장 감리단장 사망(종합)
   ② 오송참사 감리단장, 극단선택 시도 후 치료 중 숨져
 - (8, 45) 본문 유사도: 0.2680
   ① 청주교도소서 복역 중이던 오송참사 현장 감리단장 사망(종합)
   ② [속보] ‘청주교도소 수감’ 중이던 오송참사 현장 감리단장 사망
 - (8, 78) 본문 유사도: 0.2909
   ① 청주교도소서 복역 중이던 오송참사 현장 감리단장 사망(종합)
   ② '청주교도소 수감' 오송참사 감리단장, 극단선택 시도 후 치료 중 사망
 - (8, 29) 본문 유사도: 0.3919
   ① 청주교도소서 복역 중이던 오송참사 현장 감리단장 사망(종합)
   ② 수감 중이던 오송참사 감리단장, 자살 시도 후 치료 중 숨져
 - (41, 45) 본문 유사도: 0.4812
   ① 오송참사 감리단장, 극단선택 시도 후 치료 중 숨져
   ② [속보] ‘청주교도소 수감’ 중이던 오송참사 현장 감리단장 사망
 - (41, 78) 본문 유사도: 0.1801
   ① 오송참사 감리단장, 극단선택 시도 후 치료 중 숨져
   ② '청주교도소 수감' 오송참사 감리단장, 극단선택 시도 후 치료 중 사망
 - (41, 29) 본문 유사도: 0.2739
   ① 오송참사 감리단장, 극단선택 시도 후 치료 중 숨져
   ② 수감 중이던 오송참사 감리단장, 자살 시도 후 치료 중 숨져
 - (45, 78) 본문 유사도: 0.2948
   ① [속보] ‘청주교도소 수감’ 중이던 오송참사 현장 감리단장 사망
   ② '청주교도소 수감' 오송참사 감리단장, 극단선택 시도 후 치료 중 사망
 - (45, 29) 본문 유사도: 0.2730
   ① [속보] ‘청주교도소 수감’ 중이던 오송참사 현장 감리단장 사망
   ② 수감 중이던 오송참사 감리단장, 자살 시도 후 치료 중 숨져
 - (78, 29) 본문 유사도: 0.3179
   ① '청주교도소 수감' 오송참사 감리단장, 극단선택 시도 후 치료 중 사망
   ② 수감 중이던 오송참사 감리단장, 자살 시도 후 치료 중 숨져
=======================================================
[그룹 3 - 총 3건]
 - ❌ 제거 검찰, '北GP 부실검증 의혹' 文정부 정경두·서욱 무혐의(종합)
 - ❌ 제거 ‘북한 GP 불능화 부실검증 의혹’ 문재인 정부 인사들 무혐의
 - ✅ 대표 검찰, ‘북한GP 부실검증 의혹’ 정경두·서욱 전 국방장관 무혐의 처분

📌 본문 유사도 그룹: [10, 34, 64]
 - (65, 11) 본문 유사도: 0.7086
   ① 검찰, ‘북한GP 부실검증 의혹’ 정경두·서욱 전 국방장관 무혐의 처분
   ② 검찰, '北GP 부실검증 의혹' 文정부 정경두·서욱 무혐의(종합)
 - (65, 35) 본문 유사도: 0.5892
   ① 검찰, ‘북한GP 부실검증 의혹’ 정경두·서욱 전 국방장관 무혐의 처분
   ② ‘북한 GP 불능화 부실검증 의혹’ 문재인 정부 인사들 무혐의
 - (11, 35) 본문 유사도: 0.5628
   ① 검찰, '北GP 부실검증 의혹' 文정부 정경두·서욱 무혐의(종합)
   ② ‘북한 GP 불능화 부실검증 의혹’ 문재인 정부 인사들 무혐의
=======================================================
[그룹 4 - 총 3건]
 - ✅ 대표 닷새 전에도 신고 있었는데…동거녀 살해한 중국 국적 남성 체포(종합)
 - ❌ 제거 동거녀 살해 60대男 체포…닷새 전 "남편이 괴롭혀" 경찰 신고
 - ❌ 제거 동거녀 살해한 中 국적 60대 남성 체포…닷새 전에도 ‘말다툼’ 신고

📌 본문 유사도 그룹: [17, 31, 53]
 - (18, 54) 본문 유사도: 0.7197
   ① 닷새 전에도 신고 있었는데…동거녀 살해한 중국 국적 남성 체포(종합)
   ② 동거녀 살해한 中 국적 60대 남성 체포…닷새 전에도 ‘말다툼’ 신고
 - (18, 32) 본문 유사도: 0.6557
   ① 닷새 전에도 신고 있었는데…동거녀 살해한 중국 국적 남성 체포(종합)
   ② 동거녀 살해 60대男 체포…닷새 전 "남편이 괴롭혀" 경찰 신고
 - (54, 32) 본문 유사도: 0.6456
   ① 동거녀 살해한 中 국적 60대 남성 체포…닷새 전에도 ‘말다툼’ 신고
   ② 동거녀 살해 60대男 체포…닷새 전 "남편이 괴롭혀" 경찰 신고
=======================================================
[그룹 5 - 총 3건]
 - ❌ 제거 강도살인 전과자 '410만원' 때문에 또 살인…징역 13년·전자발찌 10년 확정
 - ✅ 대표 강도살인 출소 11년 뒤 또 지인 살해한 40대 ‘징역 13년’ 확정
 - ❌ 제거 10대 시절 강도살인, 만기 출소 후 또 지인 살해한 40대… 징역 13년 확정

📌 본문 유사도 그룹: [25, 75, 76]
 - (26, 76) 본문 유사도: 0.4899
   ① 강도살인 전과자 '410만원' 때문에 또 살인…징역 13년·전자발찌 10년 확정
   ② 강도살인 출소 11년 뒤 또 지인 살해한 40대 ‘징역 13년’ 확정
 - (26, 77) 본문 유사도: 0.3930
   ① 강도살인 전과자 '410만원' 때문에 또 살인…징역 13년·전자발찌 10년 확정
   ② 10대 시절 강도살인, 만기 출소 후 또 지인 살해한 40대… 징역 13년 확정
 - (76, 77) 본문 유사도: 0.4386
   ① 강도살인 출소 11년 뒤 또 지인 살해한 40대 ‘징역 13년’ 확정
   ② 10대 시절 강도살인, 만기 출소 후 또 지인 살해한 40대… 징역 13년 확정
=======================================================
[그룹 6 - 총 2건]
 - ❌ 제거 극한호우에 수문 닫고 6시간 뒤 펌프가동…광주 북구 피해 키워
 - ✅ 대표 극한호우에 수문 닫고 6시간뒤 펌프가동…광주 북구 피해 키워

📌 본문 유사도 그룹: [29, 37]
 - (38, 30) 본문 유사도: 0.9138
   ① 극한호우에 수문 닫고 6시간뒤 펌프가동…광주 북구 피해 키워
   ② 극한호우에 수문 닫고 6시간 뒤 펌프가동…광주 북구 피해 키워
=======================================================
[그룹 7 - 총 2건]
 - ✅ 대표 사람 죽였다…1년간 2600여 건 허위신고 60대 구속
 - ❌ 제거 커피 배달해달라·사람 죽였다" 1년간 2600건 112 허위신고 60대, 결국

📌 본문 유사도 그룹: [43, 57]
 - (58, 44) 본문 유사도: 0.6738
   ① 커피 배달해달라·사람 죽였다" 1년간 2600건 112 허위신고 60대, 결국
   ② 사람 죽였다…1년간 2600여 건 허위신고 60대 구속
=======================================================
[그룹 8 - 총 2건]
 - ❌ 제거 [단독] 윤영호 “권성동에 불법 정치자금 1억~2억원 건넸다”
 - ✅ 대표 [단독]김건희 특검 “통일교 측, 권성동에 억대 불법 정치자금”

📌 본문 유사도 그룹: [45, 74]
 - (75, 46) 본문 유사도: 0.6690
   ① [단독]김건희 특검 “통일교 측, 권성동에 억대 불법 정치자금”
   ② [단독] 윤영호 “권성동에 불법 정치자금 1억~2억원 건넸다”
=======================================================
[그룹 9 - 총 2건]
 - ✅ 대표 농민·시민단체 "쌀·소고기 추가개방 없어 다행…투쟁은 계속"(종합)
 - ❌ 제거 농민·시민단체 "쌀·소고기 추가개방 없어 다행…더 지켜볼 것

📌 본문 유사도 그룹: [46, 79]
 - (47, 80) 본문 유사도: 0.6881
   ① 농민·시민단체 "쌀·소고기 추가개방 없어 다행…투쟁은 계속"(종합)
   ② 농민·시민단체 "쌀·소고기 추가개방 없어 다행…더 지켜볼 것
=======================================================
[그룹 10 - 총 2건]
 - ❌ 제거 울릉도 택시비도 바가지?…“2만원 거리인데 5만원”
 - ✅ 대표 울릉도 왜 가냐"..'택시비 따블' 5만원 바가지 논란까지 뭇매

📌 본문 유사도 그룹: [65, 83]
 - (66, 84) 본문 유사도: 0.6837
   ① 울릉도 택시비도 바가지?…“2만원 거리인데 5만원”
   ② 울릉도 왜 가냐"..'택시비 따블' 5만원 바가지 논란까지 뭇매
=======================================================
[그룹 11 - 총 2건]
 - ✅ 대표 '단골손님이 술과 번개탄을?' 눈썰미로 생명 살린 편의점 직원
 - ❌ 제거 '단골손님이 술과 번개탄을?' 눈썰미로 생명 살린 편의점 직원

📌 본문 유사도 그룹: [82, 87]
 - (83, 88) 본문 유사도: 0.6775
   ① '단골손님이 술과 번개탄을?' 눈썰미로 생명 살린 편의점 직원
   ② '단골손님이 술과 번개탄을?' 눈썰미로 생명 살린 편의점 직원
=======================================================
[그룹 12 - 총 2건]
 - ❌ 제거 경남도민 1만명에 10만원씩…尹부부 상대 10억원 손배소송 추진
 - ✅ 대표 경남도민 1만 명, 윤 전 대통령 부부에 10만 원씩 손배소송 추진

📌 본문 유사도 그룹: [95, 96]
 - (97, 96) 본문 유사도: 0.8275
   ① 경남도민 1만 명, 윤 전 대통령 부부에 10만 원씩 손배소송 추진
   ② 경남도민 1만명에 10만원씩…尹부부 상대 10억원 손배소송 추진
