=======================================================
[그룹 1 - 총 2건]
 - ✅ 대표 서울, 22일째 잠 못 이루는 밤…7월 열대야일 117년만에 최다
 - ❌ 제거 중복 불볕더위에 38도까지··· 서울 7월 열대야 가장 길었다

📌 본문 유사도 그룹: [18, 73]
 - (73, 18) 본문 유사도: 0.4310
   ① 중복 불볕더위에 38도까지··· 서울 7월 열대야 가장 길었다
   ② 서울, 22일째 잠 못 이루는 밤…7월 열대야일 117년만에 최다
=======================================================
[그룹 2 - 총 2건]
 - ❌ 제거 “케이캡 1천억 돌파”… 국산 3대 신약, 상반기 처방 2164억
 - ✅ 대표 국내 3대 신약, 상반기 처방실적 2000억 첫 돌파

📌 본문 유사도 그룹: [26, 44]
 - (26, 44) 본문 유사도: 0.9706
   ① “케이캡 1천억 돌파”… 국산 3대 신약, 상반기 처방 2164억
   ② 국내 3대 신약, 상반기 처방실적 2000억 첫 돌파
=======================================================
[그룹 3 - 총 2건]
 - ✅ 대표 [라인W 날씨] 당분간 계속 폭염…내일 낮 서울, 대구 36도
 - ❌ 제거 [뉴스9 날씨] 당분간 계속 폭염…내일 낮 서울·대구 36도

📌 본문 유사도 그룹: [35, 36]
 - (35, 36) 본문 유사도: 1.0000
   ① [라인W 날씨] 당분간 계속 폭염…내일 낮 서울, 대구 36도
   ② [뉴스9 날씨] 당분간 계속 폭염…내일 낮 서울·대구 36도
=======================================================
[그룹 4 - 총 2건]
 - ❌ 제거 이재용 이어 정의선도 미국행…막판 관세 협상 지원사격
 - ✅ 대표 정의선도 관세 협상 ‘지원 사격’ 합류…막판 민관 총력전 양상

📌 본문 유사도 그룹: [38, 49]
 - (49, 38) 본문 유사도: 0.7639
   ① 정의선도 관세 협상 ‘지원 사격’ 합류…막판 민관 총력전 양상
   ② 이재용 이어 정의선도 미국행…막판 관세 협상 지원사격
=======================================================
[그룹 5 - 총 3건]
 - ✅ 유지 [날씨] 중복, 폭염 강화‥경기·강원 소나기 5~30mm
 - ✅ 유지 [날씨] 서울, 일주일째 폭염경보‥경기·강원 곳곳 소나기
 - ✅ 유지 중복인 오늘도 무더위...경기·강원 소나기, 더위 해소는 안 돼

📌 본문 유사도 그룹: [58, 82, 88]
 - (82, 58) 본문 유사도: 0.4211
   ① [날씨] 서울, 일주일째 폭염경보‥경기·강원 곳곳 소나기
   ② [날씨] 중복, 폭염 강화‥경기·강원 소나기 5~30mm
 - (82, 88) 본문 유사도: 0.1467
   ① [날씨] 서울, 일주일째 폭염경보‥경기·강원 곳곳 소나기
   ② 중복인 오늘도 무더위...경기·강원 소나기, 더위 해소는 안 돼
 - (58, 88) 본문 유사도: 0.1981
   ① [날씨] 중복, 폭염 강화‥경기·강원 소나기 5~30mm
   ② 중복인 오늘도 무더위...경기·강원 소나기, 더위 해소는 안 돼
=======================================================
[그룹 6 - 총 2건]
 - ❌ 제거 [오후날씨 꿀팁] 주말까지 서울 한낮 36도…중부 소나기
 - ✅ 대표 [오후날씨 꿀팁] 주말까지 서울 한낮 36도…중부 소나기

📌 본문 유사도 그룹: [69, 71]
 - (69, 71) 본문 유사도: 0.6399
   ① [오후날씨 꿀팁] 주말까지 서울 한낮 36도…중부 소나기
   ② [오후날씨 꿀팁] 주말까지 서울 한낮 36도…중부 소나기
=======================================================
[그룹 7 - 총 4건]
 - ❌ 제거 [아침뉴스타임 날씨] 중복, ‘삼복더위’ 기승…전국에 폭염경보
 - ✅ 대표 [930 날씨] 중복, ‘삼복더위’ 기승…당분간 폭염·열대야 반복
 - ❌ 제거 [출근길 날씨] 중복에도 폭염 기승…당분간 무더위 이어져
 - ❌ 제거 [출근길 날씨] 중복에도 폭염 기승…당분간 무더위 이어져

📌 본문 유사도 그룹: [79, 80, 96, 100]
 - (100, 96) 본문 유사도: 0.7403
   ① [출근길 날씨] 중복에도 폭염 기승…당분간 무더위 이어져
   ② [출근길 날씨] 중복에도 폭염 기승…당분간 무더위 이어져
 - (100, 79) 본문 유사도: 0.4472
   ① [출근길 날씨] 중복에도 폭염 기승…당분간 무더위 이어져
   ② [아침뉴스타임 날씨] 중복, ‘삼복더위’ 기승…전국에 폭염경보
 - (100, 80) 본문 유사도: 0.4967
   ① [출근길 날씨] 중복에도 폭염 기승…당분간 무더위 이어져
   ② [930 날씨] 중복, ‘삼복더위’ 기승…당분간 폭염·열대야 반복
 - (96, 79) 본문 유사도: 0.3838
   ① [출근길 날씨] 중복에도 폭염 기승…당분간 무더위 이어져
   ② [아침뉴스타임 날씨] 중복, ‘삼복더위’ 기승…전국에 폭염경보
 - (96, 80) 본문 유사도: 0.4518
   ① [출근길 날씨] 중복에도 폭염 기승…당분간 무더위 이어져
   ② [930 날씨] 중복, ‘삼복더위’ 기승…당분간 폭염·열대야 반복
 - (79, 80) 본문 유사도: 0.8312
   ① [아침뉴스타임 날씨] 중복, ‘삼복더위’ 기승…전국에 폭염경보
   ② [930 날씨] 중복, ‘삼복더위’ 기승…당분간 폭염·열대야 반복
