=======================================================
[그룹 1 - 총 2건]
 - ✅ 대표 배현진, 아나운서 출신 맞아?"…청문회 '소정의 절차' 발언에 문해력 논란
 - ❌ 제거 ‘소정의 절차’가 간단한 절차?…“배현진, 아나운서 출신 맞아?”

📌 본문 유사도 그룹: [3, 60]
 - (4, 61) 본문 유사도: 0.6160
   ① 배현진, 아나운서 출신 맞아?"…청문회 '소정의 절차' 발언에 문해력 논란
   ② ‘소정의 절차’가 간단한 절차?…“배현진, 아나운서 출신 맞아?”
=======================================================
[그룹 2 - 총 2건]
 - ✅ 유지 [정치쇼] 정성국 "전한길 '당대표 면접'에 개탄…친한파 축출? 나부터 해보라
 - ✅ 유지 전한길 '당 대표 면접' 논란에 "전한길 불편해하는 '친한파' 프레임

📌 본문 유사도 그룹: [8, 26]
 - (9, 27) 본문 유사도: 0.2222
   ① [정치쇼] 정성국 "전한길 '당대표 면접'에 개탄…친한파 축출? 나부터 해보라
   ② 전한길 '당 대표 면접' 논란에 "전한길 불편해하는 '친한파' 프레임
=======================================================
[그룹 3 - 총 4건]
 - ❌ 제거 안철수 "이러다 좀비 정당‥'윤어게인' 맞설 혁신최고 후보 나와달라
 - ❌ 제거 안철수 "국힘 '좀비 정당' 위기서 지켜 달라"… '혁신 최고위원' 출마 호소
 - ✅ 대표 안철수 “이러다 좀비정당 된다”…혁신 후보 최고위원 출마 호소
 - ❌ 제거 안철수 “親전한길·계몽령 지도부 우려…혁신 최고위원 출마해 달라”

📌 본문 유사도 그룹: [10, 31, 71, 78]
 - (79, 11) 본문 유사도: 0.5075
   ① 안철수 “親전한길·계몽령 지도부 우려…혁신 최고위원 출마해 달라”
   ② 안철수 "이러다 좀비 정당‥'윤어게인' 맞설 혁신최고 후보 나와달라
 - (79, 72) 본문 유사도: 0.5800
   ① 안철수 “親전한길·계몽령 지도부 우려…혁신 최고위원 출마해 달라”
   ② 안철수 “이러다 좀비정당 된다”…혁신 후보 최고위원 출마 호소
 - (79, 32) 본문 유사도: 0.6542
   ① 안철수 “親전한길·계몽령 지도부 우려…혁신 최고위원 출마해 달라”
   ② 안철수 "국힘 '좀비 정당' 위기서 지켜 달라"… '혁신 최고위원' 출마 호소
 - (11, 72) 본문 유사도: 0.6027
   ① 안철수 "이러다 좀비 정당‥'윤어게인' 맞설 혁신최고 후보 나와달라
   ② 안철수 “이러다 좀비정당 된다”…혁신 후보 최고위원 출마 호소
 - (11, 32) 본문 유사도: 0.4905
   ① 안철수 "이러다 좀비 정당‥'윤어게인' 맞설 혁신최고 후보 나와달라
   ② 안철수 "국힘 '좀비 정당' 위기서 지켜 달라"… '혁신 최고위원' 출마 호소
 - (72, 32) 본문 유사도: 0.5822
   ① 안철수 “이러다 좀비정당 된다”…혁신 후보 최고위원 출마 호소
   ② 안철수 "국힘 '좀비 정당' 위기서 지켜 달라"… '혁신 최고위원' 출마 호소
=======================================================
[그룹 4 - 총 3건]
 - ❌ 제거 친명도 '조국 사면' 외쳤다... 김영진 "충분히 처벌 받아... 정상화 필요
 - ❌ 제거 '친명' 김영진, 조국 사면 촉구…"최동석 추천한 자, 되돌아봐야
 - ✅ 대표 '친명 핵심' 김영진 "정상화 필요"…사실상 조국 사면 촉구

📌 본문 유사도 그룹: [30, 47, 54]
 - (55, 31) 본문 유사도: 0.5643
   ① '친명 핵심' 김영진 "정상화 필요"…사실상 조국 사면 촉구
   ② 친명도 '조국 사면' 외쳤다... 김영진 "충분히 처벌 받아... 정상화 필요
 - (55, 48) 본문 유사도: 0.8700
   ① '친명 핵심' 김영진 "정상화 필요"…사실상 조국 사면 촉구
   ② '친명' 김영진, 조국 사면 촉구…"최동석 추천한 자, 되돌아봐야
 - (31, 48) 본문 유사도: 0.5376
   ① 친명도 '조국 사면' 외쳤다... 김영진 "충분히 처벌 받아... 정상화 필요
   ② '친명' 김영진, 조국 사면 촉구…"최동석 추천한 자, 되돌아봐야
=======================================================
[그룹 5 - 총 2건]
 - ❌ 제거 與당권주자 정청래·박찬대 "美관세협상 성공적, 국회 후속 지원
 - ✅ 대표 정청래·박찬대 "美 관세협상, 힘든 상황 속 선방…국회 전폭지원

📌 본문 유사도 그룹: [37, 58]
 - (59, 38) 본문 유사도: 0.8110
   ① 정청래·박찬대 "美 관세협상, 힘든 상황 속 선방…국회 전폭지원
   ② 與당권주자 정청래·박찬대 "美관세협상 성공적, 국회 후속 지원
=======================================================
[그룹 6 - 총 3건]
 - ❌ 제거 트럼프 “韓 농산물 완전개방” vs 대통령실 “쌀-소고기 추가개방 없다”
 - ✅ 대표 대통령실 "車 관세 15%로…쌀·소고기 시장 추가개방 않기로"(종합)
 - ❌ 제거 대통령실 “자동차 관세 15%…쌀·소고기 시장 추가 개방 않기로”

📌 본문 유사도 그룹: [50, 61, 81]
 - (82, 51) 본문 유사도: 0.3839
   ① 대통령실 “자동차 관세 15%…쌀·소고기 시장 추가 개방 않기로”
   ② 트럼프 “韓 농산물 완전개방” vs 대통령실 “쌀-소고기 추가개방 없다”
 - (82, 62) 본문 유사도: 0.4904
   ① 대통령실 “자동차 관세 15%…쌀·소고기 시장 추가 개방 않기로”
   ② 대통령실 "車 관세 15%로…쌀·소고기 시장 추가개방 않기로"(종합)
 - (51, 62) 본문 유사도: 0.5175
   ① 트럼프 “韓 농산물 완전개방” vs 대통령실 “쌀-소고기 추가개방 없다”
   ② 대통령실 "車 관세 15%로…쌀·소고기 시장 추가개방 않기로"(종합)
=======================================================
[그룹 7 - 총 2건]
 - ✅ 대표 국힘 당대표 면접 보겠다는 전한길..한동훈 "진극 감별사" 맹비난
 - ❌ 제거 “극우 감별사” 당 대표 면접 본다는 전한길에 한동훈이 한 말

📌 본문 유사도 그룹: [87, 96]
 - (97, 88) 본문 유사도: 0.7524
   ① “극우 감별사” 당 대표 면접 본다는 전한길에 한동훈이 한 말
   ② 국힘 당대표 면접 보겠다는 전한길..한동훈 "진극 감별사" 맹비난
